# OTP_SOURCE=manual_browser npm run test:web:create-5
# OTP_SOURCE=manual npm run test:web:create-5
# OTP_SOURCE=admin
# HEADLESS=0
# PW_BROWSER_CHANNEL=chrome
# APP_WAIT_URL_REGEX='^https://app\\.st4ge\\.com\\auth\\phone)'
# NUM_USERS=1


# CDM_OTP_URL='https://cdm.st4ge.com/2tNFZrSGvTr9CqKM8Wsf5alcO9mBNwo4/users/otp/?o=-5' \
# ADMIN_OTP_SELECTOR='input[name="otp"]'
# PHONE_SELECTOR='input[data-testid="phone-input"][type="tel"]'


# OTP_SEPARATE_BROWSER=1

# App/admin URLs and saved sessions
APP_WEB_URL=https://app.st4ge.com
DJANGO_ADMIN_USERS_URL=https://cdm.st4ge.com/2tNFZrSGvTr9CqKM8Wsf5alcO9mBNwo4/users/user/
CDM_OTP_URL=https://cdm.st4ge.com/2tNFZrSGvTr9CqKM8Wsf5alcO9mBNwo4/users/signupotp/
PLAYWRIGHT_STORAGE_STATE=./e2e/web/auth/.app_state.json
PLAYWRIGHT_CDM_STATE=./e2e/web/auth/.cdm_state.json

# Headless/headed
HEADLESS=0           # 0 headed, 1 headless

# OTP handling
OTP_SOURCE=admin     # admin | manual | env | manual_browser
OTP_SEPARATE_BROWSER=1
ADMIN_OTP_SELECTOR=input[name="otp"]   # adjust if different
OTP_ADMIN_TIMEOUT=20000
OTP_CHECK_SELECTOR=                # leave empty unless you need a custom OTP field check

# Browser channel for Google auth friendliness
PW_BROWSER_CHANNEL=chrome

# Phone field (optional override)
PHONE_SELECTOR=input[data-testid="phone-input"][type="tel"]

# Optional fake camera feed for web video
# CAMERA_Y4M=./e2e/.run_media/demo.y4m

NODE_OPTIONS=--inspect-brk=9229
EBUG=pw:api

DJANGO_ADMIN_USERNAME=+27725235000
DJANGO_ADMIN_PASSWORD=1234

INSPECT_DELAY_MS=100
INSPECT_CDM_DELAY_MS=0
INSPECT_CDM_AFTER_SUBMIT_MS=100
INSPECT_CDM_AFTER_RACE_MS=100
INSPECT_CDM_AFTER_APPROVE_MS=100
OTP_ADMIN_TIMEOUT=100000
APP_WAIT_SECONDS=100
INSPECT_APP_AFTER_APPROVE_MS=100000
INSPECT_CDM_KEEP_OPEN=0